/* header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    text-align: center;
    flex-grow: 1;
    margin-top: 0%;
    margin-bottom: 0%;
    font-size: 30pt;
}

.button {
    display: flex;
    margin-right: 1%;
}

.button button {
    border: none;
    background-color: white;
    font-size: 15px;
}

/* nav bar */
.nav ul li {
    list-style: none;
    text-align: center;
    font-size: 15pt;
    padding: 3% 0;
}

li a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
    text-decoration: none;
}

li:hover {
    text-decoration: underline;
}

/* main */
.about {
    text-align: center;
    background-color: #FDFFE5;
    padding: 10px;
}

.about img {
    width: 100%;
}

.person img {
    width: 100%;
}

.location {
    text-align: center;
}

.location img {
    width: 100%;
}

.skip-link {
    text-decoration: none;
    display: flex;
    justify-content: end;
    color: black;
}

/* footer */
footer div ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    font-size: 12pt;
}

.social {
    font-size: XX-large;
    display: flex;
    justify-content: center;
}

.social i {
    padding: 5px 15px;
    margin-bottom: 0%;
}

footer p {
    text-align: center;
    margin: 1% auto;
}

.payment {
    display: flex;
    justify-content: center;
    font-size: xx-large;
}

.payment i {
    padding: 0 15px;
}

/* desktop ver. */
@media screen and (min-width: 720px) {

    .nav ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        font-size: 15pt;
    }

    .nav ul li {
        padding: 0;
    }

    .about {
        margin-top: 5%;
        padding: 5% 0;
    }

    .about p {
        font-size: x-large;
    }

    /* img and p are besides to each other by using grid property. */
    .person {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        font-size: x-large;
    }

    .loc {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: large;
    }
}