/* header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    text-align: center;
    flex-grow: 1;
    margin-top: 0%;
    margin-bottom: 0%;
    font-size: 35pt;
}

.button {
    display: flex;
    margin-right: 1%;
}

.button button {
    border: none;
    background-color: white;
    font-size: 15px;
}

/* nav bar */
.nav ul li {
    list-style: none;
    text-align: center;
    font-size: 15pt;
    padding: 3% 0;
}

li a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
    text-decoration: none;
}

/* main */
.banner img {
    width: 100%;
    height: auto;
}

.products {
    display: flex;
    align-items: center;
    text-align: center;
    max-width: 100%;
    margin-bottom: 0%;
    padding-top: 2%;
}

.products hr {
    border: none;
    border-top: 1px solid black;
    width: 30%;
    display: inline-block;
}

.products h2 {
    display: inline-block;
}

div img {
    width: 80%;
    height: 400px;
    object-fit: cover; /* maintain the ratio of the images */
}

.grid button {
    border: none;
    background-color: #FF0042;
    color: white;
    font-size: 12pt;
    border-radius: 5px;
    padding: 10px;
    margin: 3%;
}

.grid > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer div ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    font-size: 12pt;
}

.social {
    font-size: XX-large;
    display: flex;
    justify-content: center;
}

.social i {
    padding: 5px 15px;
    margin-bottom: 0%;
}

footer p {
    text-align: center;
    margin: 1% auto;
}

.payment {
    display: flex;
    justify-content: center;
    font-size: xx-large;
}

.payment i {
    padding: 0 15px;
}

/* desktop ver. */

@media screen and (min-width: 720px) {

    .nav ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        font-size: 15pt;
    }

    .nav ul li {
        padding: 0;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 0 10px;
    }
    
    .grid img {
        width: 100%;
        height: 80%;
        object-fit: cover; /* maintain the ratio of the images */
    }
    
    .grid button {
        border: none;
        background-color: #FF0042;
        color: white;
        border-radius: 5px;
        padding: 5px;
        margin-top: 2%;
    }
}